var final = [
    ["x", "x", "x", "x", "x", "x", "x", "c", "x", "x", "c", "x", "c", "c", "c", "c", "c", "x", "c", "c", "x", "c", "x", "x", "x", "x", "x", "x", "x"],
    ["x", "c", "c", "c", "c", "c", "x", "c", "x", "c", "x", "c", "c", "x", "c", "c", "c", "c", "c", "c", "x", "c", "x", "c", "c", "c", "c", "c", "x"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "x", "c", "x", "x", "c", "x", "c", "x", "c", "c", "x", "c", "x", "x", "x", "c", "x"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "x", "c", "x", "x", "c", "c", "x", "c", "c", "x", "c", "x", "c", "x", "x", "x", "c", "x"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "x", "x", "c", "x", "x", "x", "c", "c", "c", "x", "x", "x", "x", "c", "x", "c", "x", "x", "x", "c", "x"],
    ["x", "c", "c", "c", "c", "c", "x", "c", "x", "x", "c", "x", "c", "c", "x", "x", "c", "x", "c", "c", "c", "c", "x", "c", "c", "c", "c", "c", "x"],
    ["x", "x", "x", "x", "x", "x", "x", "c", "x", "c", "x", "c", "x", "c", "x" ,"c", "x", "c", "x", "c", "x", "c", "x", "x", "x", "x", "x", "x", "x"],
    ["c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "x", "c", "c", "x", "x", "c", "x", "x", "c", "c", "x", "c", "c", "c", "c", "c", "c", "c", "c"],
    ["x", "x", "x", "x", "c", "x", "x", "c", "c", "x", "c", "x", "c", "c", "x", "c", "c", "x", "x", "c", "c", "x", "c", "x", "x", "c", "c", "x", "x"],
    ["c", "c", "x", "x", "x", "x", "c", "c", "c", "c", "x", "x", "c", "x", "x", "x", "c", "c", "c", "x", "x", "c", "c", "x", "x", "x", "x", "c", "c"],
    ["c", "c", "c", "x", "x", "x", "x", "x", "x", "c", "x", "c", "c", "x", "x", "x", "x", "c", "c", "c", "x", "c", "x", "x", "x", "c", "c", "c", "c"],
    ["c", "x", "c", "c", "c", "c", "c", "x", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "x", "x", "c"],
    ["c", "x", "x", "x", "x", "c", "x", "c", "x", "c", "c", "x", "c", "x", "x", "c", "x", "c", "c", "x", "x", "x", "c", "c", "c", "x", "x", "x", "c"],
    ["x", "c", "c", "c", "x", "c", "c", "c", "c", "x", "x", "x", "x", "x", "c", "c", "c", "x", "x", "c", "c", "x", "c", "x", "x", "x", "x", "c", "c"],
    ["c", "x", "x", "x", "x", "c", "x", "x", "c", "c", "c", "x", "x", "c", "x", "x", "c", "c", "x", "c", "c", "c", "x", "x", "x", "x", "x", "c", "x"],
    ["x", "c", "c", "x", "c", "c", "c", "x", "c", "c", "x", "c", "c", "c", "c", "c", "c", "x", "x", "c", "c", "x", "c", "c", "c", "c", "c", "c", "c"],
    ["x", "x", "c", "c", "c", "x", "x", "c", "c", "x", "x", "c", "x", "x", "c", "x", "c", "x", "c", "c", "x", "x", "c", "x", "c", "c", "x", "c", "x"],
    ["c", "x", "c", "c", "c", "x", "c", "c", "c", "c", "c", "c", "x", "c", "c", "x", "x", "c", "c", "x", "c", "c", "c", "x", "c", "c", "c", "x", "x"],
    ["c", "c", "c", "x", "c", "c", "x", "c", "c", "c", "c", "c", "c", "c", "x", "x", "c", "c", "x", "c", "x", "c", "x", "x", "c", "x", "x", "c", "x"],
    ["c", "x", "x", "c", "c", "c", "c", "x", "x", "x", "c", "x", "x", "c", "c", "x", "x", "x", "c", "x", "x", "x", "c", "x", "x", "c", "x", "x", "c"],
    ["x", "x", "x", "c", "c", "x", "x", "c", "c", "c", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "x", "x", "x", "x", "x", "c", "c", "c", "x"],
    ["c", "c", "c", "c", "c", "c", "c", "c", "c", "x", "x", "x", "x", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "c", "x", "x", "c", "c", "x"],
    ["x", "x", "x", "x", "x", "x", "x", "c", "c", "x", "x", "c", "x", "x", "x", "c", "x", "c", "x", "c", "x", "c", "x", "c", "x", "x", "c", "x", "x"],
    ["x", "c", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "x", "x", "c", "c", "x", "x", "c", "c", "x", "c", "c", "c", "x", "x", "c", "x", "c"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "c", "x", "x", "c", "c", "x", "x", "c", "x", "x", "x", "x", "x", "c", "x", "x", "x"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "x", "c", "x", "x", "x", "c", "x", "c", "x", "c", "x", "c", "c", "x", "x", "c", "x", "x", "c", "x", "c"],
    ["x", "c", "x", "x", "x", "c", "x", "c", "x", "x", "x", "c", "x", "x", "x", "c", "x", "x", "x", "c", "c", "x", "x", "x", "c", "x", "x", "x", "c"],
    ["x", "c", "c", "c", "c", "c", "x", "c", "x", "c", "c", "c", "x", "c", "x", "x", "x", "x", "x", "x", "c", "c", "c", "x", "c", "x", "x", "c", "x"],
    ["x", "x", "x", "x", "x", "x", "x", "c", "x", "c", "x", "c", "c", "c", "c", "c", "c", "x", "c", "c", "c", "c", "x", "c", "x", "c", "x", "c", "c"]
    ];

var start = [
    ["x", "c", "x", "c", "x", "x", "x", "x", "c", "c", "c", "c", "c", "c", "c", "x", "x", "c", "x", "c", "c", "x", "x", "c", "c", "c", "c", "x", "c"],
    ["c", "x", "c", "x", "x", "c", "c", "c", "x", "c", "c", "x", "c", "c", "x", "x", "c", "x", "c", "c", "c", "c", "c", "x", "c", "c", "c", "c", "x"],
    ["c", "x", "c", "x", "x", "c", "x", "x", "c", "c", "c", "x", "x", "c", "c", "c", "x", "c", "c", "c", "x", "x", "c", "c", "c", "x", "x", "x", "c"],
    ["x", "x", "c", "x", "x", "c", "x", "c", "x", "c", "c", "c", "c", "c", "x", "x", "c", "x", "c", "c", "x", "x", "x", "c", "c", "x", "c", "c", "x"],
    ["c", "c", "c", "c", "x", "c", "x", "c", "c", "c", "x", "c", "c", "x", "c", "x", "x", "c", "c", "c", "x", "x", "x", "x", "x", "c", "x", "c", "c"],
    ["c", "c", "x", "c", "c", "c", "c", "c", "x", "x", "c", "c", "x", "x", "x", "c", "x", "c", "c", "c", "c", "c", "c", "c", "c", "x", "c", "x", "x"],
    ["x", "x", "c", "x", "x", "c", "c", "c", "c", "c", "x", "x", "x", "x", "x", "c", "x", "c", "c", "c", "c", "x", "x", "c", "x", "x", "c", "c", "x"],
    ["c", "x", "x", "c", "x", "c", "c", "x", "c", "c", "x", "x", "x", "c", "x", "c", "x", "c", "x", "c", "x", "x", "c", "x", "c", "x", "x", "c", "c"],
    ["c", "x", "c", "x", "x", "c", "c", "x", "c", "c", "x", "x", "c", "x", "x", "c", "c", "x", "x", "c", "x", "c", "x", "c", "x", "c", "x", "x", "x"],
    ["c", "x", "x", "x", "c", "x", "x", "c", "c", "c", "x", "c", "c", "c", "x", "c", "x", "x", "c", "x", "x", "x", "x", "x", "c", "c", "c", "x", "c"],
    ["c", "c", "c", "c", "x", "c", "c", "x", "x", "x", "x", "x", "x", "x", "c", "x", "c", "c", "x", "c", "c", "c", "x", "x", "x", "x", "x", "x", "c"],
    ["x", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "x", "c", "c", "c", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "c", "c", "c", "x"],
    ["c", "c", "c", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "x", "x", "c", "x", "c", "x", "x", "c", "x", "x", "x", "c", "c", "x", "c", "c"],
    ["c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "x", "x", "x", "c", "x", "x", "c", "c", "c", "c", "c", "c", "c", "x", "c", "x", "c", "x", "x"],
    ["x", "c", "x", "c", "c", "x", "x", "x", "x", "x", "x", "x", "x", "x", "x", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "c", "x", "c", "x"],
    ["x", "c", "x", "c", "c", "x", "c", "x", "x", "x", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "c", "c", "c", "c", "c", "c", "c", "x"],
    ["c", "x", "x", "x", "c", "x", "c", "x", "x", "c", "x", "c", "c", "x", "c", "x", "x", "x", "c", "c", "c", "x", "c", "x", "x", "x", "c", "c", "x"],
    ["c", "x", "c", "c", "c", "c", "c", "c", "x", "c", "c", "x", "x", "x", "x", "x", "x", "x", "c", "x", "c", "x", "c", "c", "x", "x", "x", "x", "x"],
    ["x", "c", "c", "c", "c", "x", "x", "x", "c", "c", "x", "x", "x", "x", "c", "x", "c", "x", "x", "x", "x", "c", "c", "x", "c", "c", "c", "c", "x"],
    ["x", "c", "c", "c", "x", "x", "x", "x", "x", "x", "x", "x", "c", "x", "x", "x", "x", "x", "c", "c", "x", "x", "c", "x", "c", "c", "c", "c", "x"],
    ["c", "x", "c", "c", "c", "c", "x", "c", "x", "c", "c", "c", "x", "x", "c", "x", "x", "c", "c", "c", "x", "x", "c", "x", "c", "x", "c", "c", "x"],
    ["x", "x", "x", "x", "x", "x", "x", "c", "x", "x", "x", "x", "c", "x", "x", "x", "c", "x", "x", "x", "x", "c", "c", "c", "c", "c", "x", "x", "x"],
    ["c", "x", "x", "x", "x", "c", "x", "c", "x", "c", "c", "x", "c", "x", "c", "x", "x", "x", "c", "x", "c", "c", "x", "x", "c", "c", "x", "x", "c"],
    ["c", "c", "x", "x", "x", "x", "c", "x", "x", "x", "c", "c", "c", "c", "c", "c", "x", "c", "x", "x", "x", "x", "x", "x", "c", "c", "c", "x", "x"],
    ["x", "c", "x", "c", "c", "c", "c", "c", "c", "x", "c", "x", "x", "c", "c", "x", "x", "c", "c", "x", "x", "x", "x", "x", "x", "c", "x", "c", "x"],
    ["x", "x", "x", "c", "x", "x", "x", "c", "x", "x", "c", "x", "x", "c", "c", "x", "c", "c", "x", "c", "c", "c", "x", "c", "x", "c", "x", "x", "x"],
    ["c", "c", "c", "x", "x", "x", "x", "c", "x", "x", "x", "x", "x", "c", "x", "x", "c", "c", "x", "c", "c", "c", "c", "x", "x", "x", "c", "c", "x"],
    ["c", "x", "c", "x", "c", "x", "x", "c", "x", "c", "c", "x", "x", "c", "x", "c", "x", "c", "c", "x", "c", "c", "x", "x", "c", "c", "c", "x", "c"],
    ["c", "c", "c", "x", "c", "x", "x", "x", "c", "c", "c", "x", "c", "c", "x", "x", "x", "c", "x", "x", "x", "x", "x", "x", "c", "x", "c", "x", "c"]
];

var reset = [
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"],
    ["z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z", "z"]
];

var m3 = [
    
];

var m4 = [
    
];

var m5 = [
    
];

var m6 = [
    
];